{
  "name": "node-project-dapta",
  "version": "0.1.0",
  "description": "Node.js Project Dapta",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Test World Dapta",
  "license": "APACHE 2.0",
  "dependencies": {
    "express":"latest",
    "ejs":"latest"
  }
}
